MONGO_URI=mongodb+srv://benjaminrozas0:lucky123@cluster0.6ys66h3.mongodb.net/ambulancias?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=ambulanciastitan@gmail.com
EMAIL_PASS=aansukolfhddofoo
EMAIL_TO=ambulanciastitan@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# 🔐 Contraseña del panel admin (pon la que tú quieras)
ADMIN_PASSWORD=Luckywaton3#
